{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL" : "Server=localhost;User Id=root;Password=root;Database=db-boilerplate"
  }
}
